# demo-spring-boot

./: README.md
springboot-admin/springboot-admin-client/: README.md  pom.xml
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/: ClientApplication.java
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/config/: SpringBootAdminConfig.java
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/controller/: BookController.java
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/entity/: Book.java
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/mapper/: BookMapper.java
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/service/: IBookService.java
springboot-admin/springboot-admin-client/src/main/java/com/heartsuit/client/service/impl/: BookServiceImpl.java
springboot-admin/springboot-admin-client/src/main/resources/: application.yml
springboot-admin/springboot-admin-client/src/main/resources/data/: reading_notes.sql
springboot-admin/springboot-admin-client/src/main/resources/mapper/: BookMapper.xml
springboot-admin/springboot-admin-client/src/test/java/com/heartsuit/client/: ClientApplicationTests.java
springboot-custom-starter/: README.md  pom.xml
springboot-custom-starter/custom-starter-test/: pom.xml
springboot-custom-starter/custom-starter-test/src/main/java/com/heartsuit/: CustomStarterApplication.java
springboot-custom-starter/custom-starter-test/src/main/resources/: application.yml
springboot-custom-starter/custom-starter-test/src/test/java/com/heartsuit/: CustomStarterApplicationTest.java
springboot-custom-starter/redis-spring-boot-starter/: pom.xml
springboot-custom-starter/redis-spring-boot-starter/src/main/java/com/heartsuit/: StarterApplication.java
springboot-custom-starter/redis-spring-boot-starter/src/main/java/com/heartsuit/config/: RedissonAutoConfiguration.java  RedissonProperties.java
springboot-elasticsearch-highlevel/: README.md  pom.xml
springboot-elasticsearch-highlevel/src/main/java/com/heartsuit/: SpringbootElasticsearchHighlevelApplication.java
springboot-elasticsearch-highlevel/src/main/java/com/heartsuit/config/: WebConfig.java
springboot-elasticsearch-highlevel/src/main/java/com/heartsuit/controller/: DocumentController.java  EsController.java  IndexController.java
springboot-elasticsearch-highlevel/src/main/java/com/heartsuit/domain/: Book.java
springboot-elasticsearch-highlevel/src/main/java/com/heartsuit/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
springboot-elasticsearch-highlevel/src/main/resources/: application.yml
springboot-elasticsearch-highlevel/src/test/java/com/heartsuit/: SpringbootElasticsearchHighlevelApplicationTests.java
springboot-elasticsearch-springdata/: README.md  pom.xml
springboot-export-pdf/: README.md  pom.xml
springboot-ip-region/: README.md  pom.xml
springboot-mail/: README.md  pom.xml
springboot-minio/: README.md  pom.xml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-orm/forth-maven-mybatis-many2many/: pom.xml
springboot-mybatis-orm/forth-maven-mybatis-many2many/src/main/java/com/heartsuit/many2many/mapper/: StudentMapper.java  StudentMapper.xml
springboot-mybatis-orm/forth-maven-mybatis-many2many/src/main/java/com/heartsuit/many2many/model/: Course.java  Student.java  StudentCourseLink.java
springboot-mybatis-orm/forth-maven-mybatis-many2many/src/main/resources/: data.sql  mybatis.cfg.xml
springboot-mybatis-orm/forth-maven-mybatis-many2many/src/test/java/com/heartsuit/many2many/mapper/: StudentMapperTest.java
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/: README.md  pom.xml
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/java/com/heartsuit/: TenantApplication.java
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/java/com/heartsuit/tenant/config/: MyTenantParser.java  MybatisPlusConfig.java
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/java/com/heartsuit/tenant/controller/: HelloController.java
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/java/com/heartsuit/tenant/entity/: User.java
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/java/com/heartsuit/tenant/mapper/: UserMapper.java  UserMapper.xml
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/resources/: application.yml
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/main/resources/db/: data-h2.sql
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/test/java/com/heartsuit/: TenantApplicationTests.java
springboot-mybatis-plus/springboot-mybatis-plus-multi-tenant/src/test/java/com/heartsuit/tenant/: TenantTest.java
springboot-opencc4j/: README.md  pom.xml
springboot-opencc4j/src/main/java/com/heartsuit/: SpringbootOpencc4jApplication.java
springboot-opencc4j/src/test/java/com/heartsuit/: SpringbootOpencc4jApplicationTests.java
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/com/heartsuit/basic/quartz/: QuartzConfig.java  QuartzCronJob.java  QuartzSimpleJob.java
springboot-quartz/src/main/java/com/heartsuit/basic/spring/: SpringJob.java
springboot-quartz/src/main/java/com/heartsuit/config/: MybatisPlusConfig.java  RestExceptionHandler.java  ResultAdvice.java  SwaggerConfig.java
springboot-quartz/src/main/java/com/heartsuit/controller/: TaskController.java
springboot-quartz/src/main/java/com/heartsuit/domain/: TaskInfo.java
springboot-quartz/src/main/java/com/heartsuit/exception/: CustomException.java
springboot-quartz/src/main/java/com/heartsuit/job/: ResponseSentence.java  TestJob.java
springboot-quartz/src/main/java/com/heartsuit/result/: CodeMsg.java
springboot-quartz/src/main/java/com/heartsuit/service/: TaskService.java
springboot-quartz/src/main/resources/: application.yml
springboot-quartz/src/test/java/com/heartsuit/: SpringbootQuartzApplicationTests.java
(+421 files in other folders)
